# Multi-stage build for Cloud Run: build with Node, serve static via nginx.
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
# VITE_API_URL is baked at build time; CI passes the deployed API URL.
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/templates/default.conf.template
ENV PORT=8080
EXPOSE 8080
# nginx:alpine entrypoint runs envsubst on /etc/nginx/templates/*.template
CMD ["nginx", "-g", "daemon off;"]
